<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MovieCatalog</string>
    <string name="action_settings">Settings</string>
    <string name="search_hint">Type to search...</string>
    <string name="btn_search">Search</string>
    <string name="title_activity_detail_movie">Movie Detail</string>
    <string name="genre">Genre</string>
    <string name="release">Release Date</string>
    <string name="toolbar_detail">Movie Title</string>
    <string name="production_countries">Production Countries</string>
    <string name="language_settings">Change language</string>
    <string name="tab_text_1">Now Playing</string>
    <string name="tab_text_2">Upcoming</string>
    <string name="tab_text_3">Search</string>
</resources>