<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_all_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_popular"
                    tools:src="@color/colorAccent"
                    android:layout_width="100dp"
                    android:layout_height="150dp" />
                <LinearLayout
                    android:layout_marginStart="@dimen/vertical_margin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        android:layout_marginBottom="@dimen/vertical_margin"
                        android:id="@+id/overview_all_movies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textColor="#000"
                        android:layout_marginStart="@dimen/horizontal_margin"
                        android:id="@+id/release_all_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>