<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/pb_favorite_module"
        android:layout_gravity="center"
        android:visibility="visible"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:textColor="#000"
        android:visibility="gone"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/empty_favorite"
        android:text="@string/favorite_data_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorite_module"
        android:layout_margin="@dimen/horizontal_margin"
        tools:listitem="@layout/item_favorite"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>