<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.system.perfect.tugas2">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.system.perfect.tugas2.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.system.perfect.tugas2.WRITE_DATABASE" android:protectionLevel="normal"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailMovieActivity"
            android:label="@string/title_activity_detail_movie"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <provider
            android:authorities="com.system.perfect.tugas2"
            android:name=".provider.FavoriteProvider"
            android:exported="true"
            android:readPermission="com.system.perfect.tugas2.READ_DATABASE"
            android:writePermission="com.system.perfect.tugas2.WRITE_DATABASE" />

    </application>

</manifest>