<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PopularFragment">

    <ProgressBar
        android:id="@+id/pro_bar_favorite"
        android:layout_gravity="center"
        android:visibility="gone"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/testtt"
        android:text="@string/favorite_data_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/horizontal_margin"
        android:id="@+id/rv_favorite"
        tools:listitem="@layout/item_favorite"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>